2022-09-23 15:40:29.7424 Info Message Template Auto Format enabled
2022-09-23 15:40:29.8602 Info Loading assembly: NLog.Web.AspNetCore
2022-09-23 15:40:30.0112 Info Adding target FileTarget(Name=allfile)
2022-09-23 15:40:30.0199 Info Adding target FileTarget(Name=ownFile-web)
2022-09-23 15:40:30.0199 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-09-23 15:40:30.1836 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\79123\Desktop\SC\sc.lk\SC.LK\bin\Debug\net6.0\nlog.config
2022-09-23 15:40:33.3127 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\79123\Desktop\SC\sc.lk\SC.LK\bin\Debug\net6.0\nlog.config
2022-09-23 15:43:30.3622 Info Message Template Auto Format enabled
2022-09-23 15:43:30.4103 Info Loading assembly: NLog.Web.AspNetCore
2022-09-23 15:43:30.5139 Info Adding target FileTarget(Name=allfile)
2022-09-23 15:43:30.5201 Info Adding target FileTarget(Name=ownFile-web)
2022-09-23 15:43:30.5201 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-09-23 15:43:30.6016 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\79123\Desktop\SC\sc.lk\SC.LK\bin\Debug\net6.0\nlog.config
2022-09-23 15:43:32.7303 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\79123\Desktop\SC\sc.lk\SC.LK\bin\Debug\net6.0\nlog.config
2022-09-23 15:49:58.2338 Info Message Template Auto Format enabled
2022-09-23 15:49:58.2771 Info Loading assembly: NLog.Web.AspNetCore
2022-09-23 15:49:58.4477 Info Adding target FileTarget(Name=allfile)
2022-09-23 15:49:58.4477 Info Adding target FileTarget(Name=ownFile-web)
2022-09-23 15:49:58.4548 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-09-23 15:49:58.6384 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\79123\Desktop\SC\sc.lk\SC.LK\bin\Debug\net6.0\nlog.config
2022-09-23 15:50:03.0550 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\79123\Desktop\SC\sc.lk\SC.LK\bin\Debug\net6.0\nlog.config
