# sc.lk

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  SC.LK.sln  alert_notify.sh  deploy_back.sh  deploy_front.sh  docker-compose-back.tpl  docker-compose-front.tpl  npm.Dockerfile
SC.LK/: Dockerfile  Dockerfile.k8s  ExceptionGlobalMiddleware.cs  Middleware.cs  Program.cs  SC.LK.csproj  acceptance.txt  excGlobalMiddleware.config  internal-nlog-AspNetCore.txt  middleware1.config  moving.txt  nlog.testing.config  recount.txt  shipment.txt  text.apk
SC.LK.Application/: MessageResource.Designer.cs  MessageResource.resx  SC.LK.Application.csproj  ServiceCollection.cs
SC.LK.Application/Abstractions/ConfiguratorDispatcher/: IHtmlElementGenerator.cs  IHtmlGenerator.cs
SC.LK.Application/Abstractions/Database/: IRepository.cs  IScanCityLKContext.cs
SC.LK.Application/Abstractions/ExternalConnectors/: IGetOrganizationByInn.cs  IOrganizationInfoService.cs
SC.LK.Application/Abstractions/InternalConnectors/: IBillingServiceAdaptor.cs  ICloudApiServiceAdaptor.cs  IISClient.cs  IRepositoryConfigurationServiceAdaptor.cs  ISigningEncryptionAdaptor.cs
SC.LK.Application/Abstractions/Logging/: ILoggerContext.cs
SC.LK.Application/Abstractions/MailSender/: IMailKit.cs
SC.LK.Application/Domains/: BaseDto.cs  BaseEntity.cs  BaseRequest.cs  BaseResponse.cs
SC.LK.Application/Domains/Dto/: AgentDto.cs  AgentsViewDto.cs  BalanceDto.cs  BillingFaceDto.cs  BonusesDto.cs  BusinessProcessViewDto.cs  ConfigurationVersionSignViewDto.cs  ConfigurationVersionViewDto.cs  ConfigurationsBusinessProcessViewDto.cs  ContractorDto.cs  DistributivesDto.cs  DivisionDto.cs  KeysDto.cs  LicenseViewDto.cs  PartnerDto.cs  PaymentSystemDto.cs  PricesDto.cs  SubscriptionDto.cs  TerminalByIdDto.cs  TerminalDto.cs  TerminalsByIdDto.cs  TerminalsToDivisionDto.cs  UserDto.cs  UserInfoDto.cs
SC.LK.Application/Domains/Entities/: AdminEntity.cs  AvailableRolesEntity.cs  BalanceEntity.cs  BillingFaceEntity.cs  BonusesEntity.cs  DivisionEntity.cs  KeysEntity.cs  MethodAccessTypeEntity.cs  MethodWithRoles.cs  NotificationEntity.cs  PartnerEntity.cs  UserEntity.cs  (+7 more)
SC.LK.Application/Extentions/: EnumHelper.cs
SC.LK.Application/Mappings/: MappingProfile.cs
SC.LK.Infrastructure.Api/: SC.LK.Infrastructure.Api.csproj  ServiceCollection.cs
SC.LK.Infrastructure.Api/Attributes/: AllowCrossAttribute.cs  BasicAuthHandler.cs  BasicAuthOptions.cs
SC.LK.Infrastructure.Api/AuthSchemas/: AbsoluteSchema.cs
SC.LK.Infrastructure.BackgroundService/: SC.LK.Infrastructure.BackgroundService.csproj  ServiceCollection.cs
SC.LK.Infrastructure.BackgroundService/Adaptors/: TimedHostedService.cs
SC.LK.Infrastructure.Configurator/: SC.LK.Infrastructure.Configurator.csproj  ServiceCollection.cs
SC.LK.Infrastructure.Configurator/Adaptors/: ConfigurationCreator.cs  ElementCreator.cs
SC.LK.Infrastructure.ConfiguratorDispatcher/: ConfigurationHtmlGenerator.cs  HtmlTemplates.Designer.cs  HtmlTemplates.resx  SC.LK.Infrastructure.ConfiguratorDispatcher.csproj  ServiceCollection.cs
SC.LK.Infrastructure.ConfiguratorDispatcher/Adaptors/: ButtonHtmlElementGenerator.cs  LabelHtmlElementGenerator.cs  LayoutHtmlElementGenerator.cs  SeparatorHtmlElementGenerator.cs
SC.LK.Infrastructure.ConfiguratorDispatcher/Structure/: HtmlTemplates.html
SC.LK.Infrastructure.Database/: SC.LK.Infrastructure.Database.csproj  ServiceCollection.cs
SC.LK.Infrastructure.Database/Contexts/: MethodsConfiguratorContext.cs  ScanCityLKContext.cs
SC.LK.Infrastructure.Database/MethodsConfigurator/: MethodsConfiguratorService.cs
SC.LK.Infrastructure.Database/Migrations/: 20220725111554_Initial.Designer.cs  20220725111554_Initial.cs  20220726040633_AddParentAddChild.Designer.cs  20220726040633_AddParentAddChild.cs  20220726044041_AddStatusAddTypeContractor.Designer.cs  20220726044041_AddStatusAddTypeContractor.cs  20220726090328_NullableParentId.Designer.cs  20220726090328_NullableParentId.cs  20220727051431_RebuildRoles.Designer.cs  20220727051431_RebuildRoles.cs  20220808033814_ChangeUserEntity.Designer.cs  20220808033814_ChangeUserEntity.cs  20220808062115_Change db.Designer.cs  20220808062115_Change db.cs  20220810083758_TicketEntity.Designer.cs  20220810083758_TicketEntity.cs  20220811061321_TicketStatus.Designer.cs  20220811061321_TicketStatus.cs  20221012050759_MethodAndRolesTable.Designer.cs  20221012050759_MethodAndRolesTable.cs  20221013105721_MethodWithRoles.Designer.cs  20221013105721_MethodWithRoles.cs  20221013114039_RenameColumnOfPreviousTable.Designer.cs  20221013114039_RenameColumnOfPreviousTable.cs  20221019063211_ResetRolesEntity.Designer.cs  20221019063211_ResetRolesEntity.cs  20221021070123_FixAvailableRoles.Designer.cs  20221021070123_FixAvailableRoles.cs  20221025042013_NotificationAdd.Designer.cs  20221025042013_NotificationAdd.cs  20221028081256_IsSuperToUserContext.Designer.cs  20221028081256_IsSuperToUserContext.cs  20221028092710_RemoveOldRolesAndPermissions.Designer.cs  20221028092710_RemoveOldRolesAndPermissions.cs  20221028094034_DeleteRoleIdColumn.Designer.cs  20221028094034_DeleteRoleIdColumn.cs  20221214090435_AddNotificationHeader.Designer.cs  20221214090435_AddNotificationHeader.cs  20221222052134_AddQuarantineTable.Designer.cs  20221222052134_AddQuarantineTable.cs  (+6 more)
SC.LK.Infrastructure.Database/Repositories/: AdminRespository.cs  AvailableRolesRepository.cs  BillingFaceRepository.cs  ContractorRepository.cs  DivisionRepository.cs  MethodAccessTypeRepository.cs  MethodRolesRepository.cs  NotificationRepository.cs  PartnerRepository.cs  QuarantineRepository.cs  TerminalRepository.cs  TicketRepository.cs  UserRepository.cs
SC.LK.Infrastructure.Database/SqlScripts/: StandupDB.sql
SC.LK.Infrastructure.Logger/: LoggerContext.cs  LoggerOption.cs  SC.LK.Infrastructure.Logger.csproj  ServiceCollection.cs
SC.LK.Infrastructure.Logger/Middleware/: ExceptionHandlerMW.cs
SC.LK/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SC.LK/nlog/: internal-nlog-AspNetCore.txt
SC.LK/temp/: internal-nlog-AspNetCore.txt
(+547 files in other folders)
