<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion></AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SC.LK.Application\SC.LK.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Structure\HtmlTemplates.resx" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="HtmlTemplates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HtmlTemplates.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HtmlTemplates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HtmlTemplates.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
